:root {
  --Cyan: hsl(179, 62%, 43%);
  --Yellow: hsl(71, 73%, 54%);
  --Gray: hsl(204, 43%, 93%);
  --Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--Gray);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Styling */

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 600px;
}

.part1 {
  width: 100%;
  padding: 2em;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
}

.part1 h2 {
  color: var(--Cyan);
  margin-bottom: 10px;
  font-size: 25px;
}

.part1 h3 {
  color: var(--Yellow);
  margin-bottom: 15px;
}
.part1 p {
  color: var(--Blue);
}

.part2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Cyan);
  border-radius: 0 0 10px 10px;
}

.part2 > div {
  width: 50%;
  padding: 30px;
}

.part2 h3,
.part2 p {
  color: var(--Gray);
}

.part2 > div:first-child {
  background-color: var(--Cyan);
  margin-bottom: 10px;
}

.part2 > div:last-child {
  background-color: var(--Cyan);
}

.sec1 div:nth-child(2) {
  color: var(--Gray);
  margin-bottom: 10px;
}

.sec1 span {
  font-size: 2em;
  font-weight: 600;
  color: var(--Gray);
}

.sec1 p {
  margin-bottom: 25px;
}

.sec1 div {
  color: hsl(179deg 55% 62%) !important;
}

.sec2 p {
  padding: 0 40px 0 0;
  color: hsl(178deg 51% 70%);
}

.sec2 h3 {
  margin-bottom: 20px;
}

.sec2 {
  position: relative;
  border-radius: 0 0 10px 0;
}
.sec2::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
  opacity: 0.2;
}

.sec1 a {
  text-decoration: none;
  color: #fff;
  background-color: var(--Yellow);
  width: 240px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 20px;
}

.link {
  margin-bottom: 20px;
}

.sec1 {
  position: relative;
  height: 276px;
}

.sec1 h3 {
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

 /* Responsive Design */

 @media (max-width : 650px) {
   .card {
     width: 85%;
   }
  .part2 {
    flex-direction: column;
  } 
  .part2 > div {
    width: 100%;
  }
  .sec1 {
    height: 260px;
  }
 }